####################################
# This file contains your settings #
####################################


# Earnapp
USE_EARNAPP=y

# Honeygain
USE_HONEYGAIN=n
HG_EMAIL=
HG_PASSWORD=
USE_HONEYGAIN_AUTOCLAIM=n

# PacketStream
USE_PACKET_STREAM=n
PS_ID=

# Pawns.app
USE_PAWNSAPP=n
PA_EMAIL=
PA_PASSWORD=

# Traffmonetizer
USE_TRAFFMONETIZER=n
TRAFF_TOKEN=

# BitPing
USE_BITPING=n
BP_EMAIL=
BP_PASSWORD=
