####################################
# This file contains your settings #
####################################


# Earnapp
USE_EARNAPP=y

# Honeygain
USE_HONEYGAIN=n
HG_EMAIL=
HG_PASSWORD=
USE_HONEYGAIN_AUTOCLAIM=n

# Pawns.app
USE_PAWNSAPP=n
PA_EMAIL=
PA_PASSWORD=